<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      MinSize="500 700"
                      MaxHeight="900"
                      MaxWidth="900">
    <BoxContainer Orientation="Vertical" Margin="8 8">
        <PanelContainer StyleClasses="SurfacePrimary">
            <BoxContainer Orientation="Vertical">
                <BoxContainer HorizontalExpand="True">
                    <Label Align="Center" Text="{Loc 'id-card-console-window-modal-idmodification'}"
                           StyleClasses="LabelHeading" Margin="8 8 0 0" />
                    <BoxContainer HorizontalExpand="True" />
                    <Button Name="CrewManifestButton" Access="Public" Text="{Loc 'crew-manifest-button-label'}"
                            SizeFlagsStretchRatio="2" Margin="0 8 0 0" />
                    <Control MinWidth="8" />
                </BoxContainer>
                <PanelContainer StyleClasses="SeperatorAccented" SetHeight="2" HorizontalExpand="True" Margin="0 8 0 2" />
                <BoxContainer Margin="8" Orientation="Vertical">
                    <!-- Privileged and target IDs, crew manifest button. -->
                    <BoxContainer Orientation="Horizontal">
                        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                            <BoxContainer HorizontalExpand="True" SizeFlagsStretchRatio="0.25" />

                            <Label Text="{Loc 'id-card-console-window-privileged-id'}" Margin="8 0" />
                            <Button Name="PrivilegedIdButton" Access="Public" />
                            <Label Name="PrivilegedIdLabel" />
                            <BoxContainer HorizontalExpand="True" SizeFlagsStretchRatio="0.25" />

                            <Label Text="{Loc 'id-card-console-window-target-id'}" Margin="8 0" />
                            <Button Name="TargetIdButton" Access="Public" />
                            <Label Name="TargetIdLabel" />

                            <BoxContainer HorizontalExpand="True" SizeFlagsStretchRatio="0.25" />
                        </BoxContainer>

                    </BoxContainer>

                    <Control MinSize="0 8" />
                    <!-- Full name and job title editing. -->
                    <BoxContainer Orientation="Vertical" SeparationOverride="4">
                        <BoxContainer>
                            <Label Name="FullNameLabel" Text="{Loc 'id-card-console-window-full-name-label'}" MinWidth="100" />
                            <LineEdit Name="FullNameLineEdit" HorizontalExpand="True" PlaceHolder="{Loc 'id-card-console-window-placeholder-fullname'}" />
                        </BoxContainer>
                        <BoxContainer>
                            <Label Name="JobTitleLabel" Text="{Loc 'id-card-console-window-job-title-label'}" MinWidth="100"/>
                            <LineEdit Name="JobTitleLineEdit" HorizontalExpand="True" PlaceHolder="{Loc 'id-card-console-window-placeholder-assignment'}"/>
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
        <Control MinSize="0 8" />
        <!-- Job preset selection, grant/revoke all access buttons. -->
        <PanelContainer StyleClasses="SurfacePrimary" HorizontalExpand="True">
            <BoxContainer VerticalExpand="True" HorizontalExpand="True" Orientation="Vertical">
                <Label Text="{Loc 'id-card-console-window-job-selection-label'}" StyleClasses="LabelHeading"
                       Margin="8 8 0 0" />

                <PanelContainer StyleClasses="LowDivider" HorizontalExpand="True" Margin="0 8 0 0" />
                <BoxContainer Orientation="Vertical" Margin="8">
                    <Control HorizontalExpand="True" />

                    <BoxContainer>
                        <controls:TguiOptionButton Name="JobPresetOptionButton" HorizontalExpand="True" />
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
        <Control MinSize="0 8" />
        <!-- Individual access buttons -->
        <PanelContainer StyleClasses="SurfacePrimary" VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Vertical">

                <BoxContainer>
                    <Label Text="{Loc 'id-card-console-window-header-access'}" StyleClasses="LabelHeading"
                           Margin="8 8 0 0" HorizontalExpand="True" />
                    <BoxContainer Margin="0 8 0 0">
                        <Button Name="SelectAllButton" Text="{Loc 'id-card-console-window-select-all-button'}" />
                        <Control MinWidth="8" />
                        <Button Name="DeselectAllButton" Text="{Loc 'id-card-console-window-deselect-all-button'}" />
                        <Control MinWidth="8" />
                    </BoxContainer>
                </BoxContainer>
                <PanelContainer StyleClasses="LowDivider" HorizontalExpand="True" Margin="0 8 0 8" />

                <Control HorizontalExpand="True" VerticalExpand="True" Name="MasterManagerUI">
                    <BoxContainer Name="LoggedInUI" Orientation="Horizontal" HorizontalExpand="True"
                                  VerticalExpand="True" Visible="False">
                        <ScrollContainer HorizontalExpand="True" VerticalExpand="True" SizeFlagsStretchRatio="0.4">
                            <BoxContainer Name="DepartmentSelectionHolder" Orientation="Vertical"
                                          HorizontalExpand="True"
                                          VerticalExpand="True" SizeFlagsStretchRatio="0.5" Margin="16 8 4 8"
                                          SeparationOverride="4">

                            </BoxContainer>
                        </ScrollContainer>
                        <ScrollContainer HorizontalExpand="True" VerticalExpand="True" SizeFlagsStretchRatio="1">
                            <BoxContainer Name="DepartmentMenuHolder" Orientation="Vertical" HorizontalExpand="True"
                                          VerticalExpand="True" SizeFlagsStretchRatio="1">

                            </BoxContainer>
                        </ScrollContainer>
                    </BoxContainer>
                    <Label Name="LoginText" Text="{Loc 'id-card-console-window-login-text'}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Visible="True" />
                    <Label Name="EnterIDText" Text="{Loc 'id-card-console-window-insert-id'}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Visible="False" />
                </Control>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
