<controls:FancyWindow xmlns="https://spacestation14.io"
                                    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                                    MinSize="300 500"
             SetSize="360 420" Title="{Loc 'gas-analyzer-window-name'}">
    <BoxContainer Orientation="Vertical" Margin="5 5 5 5">
        <BoxContainer Name="CTopBox" Orientation="Horizontal"/>
        <!-- Gas Mix Data, Populated by function -->
        <TabContainer Name="CTabContainer" VerticalExpand="True" Margin="1 1 1 2" StyleClasses="TGUITabContainer">
            <!-- Scanned device mix data -->
            <ScrollContainer VerticalExpand="True">
                <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Vertical">
                    <BoxContainer Name="CDeviceStack" Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" SeparationOverride="4">

                    </BoxContainer>
                    <!-- this is for any leftover mixes for > trinary, but it'll look really ugly -->
                    <BoxContainer Name="CDeviceMixes" HorizontalExpand="True" Orientation="Horizontal">
                    </BoxContainer>
                </BoxContainer>

            </ScrollContainer>
            <!-- Environment mix data -->
            <ScrollContainer VerticalExpand="True">
                <BoxContainer Name="CEnvironmentMix" Orientation="Vertical" VerticalExpand="True" Margin="1 1 1 1" Align="Center">
                </BoxContainer>
            </ScrollContainer>
        </TabContainer>
    </BoxContainer>
</controls:FancyWindow>
