<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      SetSize="340 130" MinSize="340 100" Title="Pressure Pump">
    <PanelContainer StyleClasses="SurfacePrimary" Margin="8 8 8 16">
        <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="10">
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Label Text="{Loc comp-gas-pump-ui-pump-status}" HorizontalExpand="True" />
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <Button Name="ToggleStatusButton">
                        <BoxContainer Orientation="Horizontal">
                            <TextureRect VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         SetSize="14 14"
                                         Stretch="KeepAspectCentered"
                                         TexturePath="/Textures/Interface/power-off-solid.svg.64dpi.png" />

                            <Label Name="ToggleStatusLabel" Margin="4 0 2 0" />
                        </BoxContainer>
                    </Button>
                </BoxContainer>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Label Text="{Loc comp-gas-pump-ui-pump-output-pressure}" HorizontalExpand="True" />
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <LineEdit SetWidth="100" Name="PumpPressureOutputInput"/>

                    <Control MinWidth="8"/>

                    <Button Name="SetMaxPressureButton">
                        <BoxContainer Orientation="Horizontal">
                            <TextureRect VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         SetSize="14 14"
                                         Stretch="KeepAspectCentered"
                                         TexturePath="/Textures/Interface/plus-solid.svg.64dpi.png" />

                            <Label Text="{Loc comp-gas-pump-ui-pump-set-max}" Margin="4 0 2 0" />
                        </BoxContainer>
                    </Button>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</controls:FancyWindow>
